# Configuration of the camera
camera:
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = -100; z = 20; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0; # In degree
};

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres = (
        { x = 60; y = 5; z = 40; r = 25; color = { r = 255; g = 255; b = 255; }; 
          material = { type = "glass"; transparency = 0.9; refractionIndex = 1.5; }; },
        { x = -40; y = 20; z = -10; r = 35; color = { r = 255; g = 255; b = 255; }; 
          material = { type = "mirror"; reflectivity = 0.9; }; }
    );
    # List of planes
    planes = (
        { axis = "Z"; position = -20; color = { r = 200; g = 200; b = 200; }; }
    );
};

# Light configuration
lights:
{
    ambient = (
        { intensity = 0.2; color = { r = 64; g = 64; b = 128; }; } # Bluish ambient light
    );
    
    # List of point lights
    point = (
        { x = 400; y = 100; z = 500; intensity = 0.8; color = { r = 255; g = 100; b = 100; }; }, # Red light
        { x = -200; y = 200; z = 300; intensity = 0.6; color = { r = 100; g = 255; b = 100; }; }  # Green light
    );
    
    # List of directional lights
    directional = (
        { x = 0; y = -1; z = -1; intensity = 0.4; color = { r = 255; g = 255; b = 200; }; } # Warm directional light
    );
};