# Configuration of the camera
camera:
{
    resolution = { width = 1920; height = 1080 };
    position = { x = 0; y = 0; z = 0 };
    rotation = { x = 0; y = 0; z = 0 };
    fieldOfView = 72.0; # In degree
};

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres = (
        { x = 0.0; y = 0.0; z = -2.0; r = 1.0; color = { r = 255; g = 64; b = 64 } },
        { x = 0.0; y = 4.0; z = -3.0; r = 1.0; color = { r = 255; g = 64; b = 64 } },
        { x = 0.0; y = -4.0; z = -4.0; r = 1.0; color = { r = 64; g = 255; b = 64 } }
    );

    # List of planes
    planes = (
        { axis = "Y"; position = -6.0; color = { r = 64; g = 64; b = 255 } }
    );
};
