camera:
{
  resolution = { width = 1920; height = 1080; };
  position = { x = 0; y = -100; z = 20; };
  rotation = { x = 0; y = 0; z = 0; };
  fieldOfView = 72.0;
};

primitives:
{
  spheres = (
    { x = 0; y = 0; z = 0; r = 10; 
      material = { type = "glass"; color = { r = 200; g = 200; b = 255; }; 
                   transparency = 0.9; refractionIndex = 1.5; } },
    { x = -20; y = 5; z = -5; r = 5; 
      material = { type = "metal"; color = { r = 200; g = 180; b = 160; }; 
                   roughness = 0.1; } },
    { x = 20; y = 5; z = -5; r = 5; 
      material = { type = "mirror"; color = { r = 255; g = 255; b = 255; }; 
                   reflectivity = 0.95; } }
  );
  planes = (
    { axis = "Z"; position = -10; 
      color = { r = 100; g = 100; b = 100; }; }
  );
};

lights:
{
  ambient = 0.2;
  point = (
    { x = 0; y = -50; z = 50; intensity = 0.8; }
  );
};