# Configuration of the camera
camera:
{
    resolution = { width = 1920; height = 1080 };
    position = { x = 0; y = 0; z = 0 };
    rotation = { x = 0; y = 0; z = 0 };
    fieldOfView = 72.0;
};

# Primitives in the scene
primitives:
{
    # Single cone slightly to the side for better viewing
    cones = (
        { x = 1.0; y = 0.0; z = -3.0;     # Position slightly to the right and back
          r = 1.0; h = 2.0;             # Base radius 1, height 2
          dx = 0.0; dy = 1.0; dz = 0.0;   # Pointing straight up
          color = { r = 255; g = 64; b = 64 } }
    );

    # Same plane from basic.txt
    planes = (
        { axis = "Y"; position = -2.0; color = { r = 64; g = 64; b = 255 } }
    );
};

lights:
{
    # Point light closer and more centered (from basic.txt)
    point = (
        { x = 1.0; y = 3.0; z = 0.0; intensity = 0.8 }
    );

    # Directional light from top-left-front (from basic.txt)
    directional = (
        { x = -1.0; y = -1.0; z = -1.0; intensity = 0.6 }
    );

    # Ambient light (from basic.txt)
    ambient = (
        { x = 0.0; y = 0.0; z = 0.0; intensity = 0.2 }
    );
};
