# Configuration of the camera
camera:
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = 0; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 70.0; # In degree
};

primitives:
{
    # List of planes
    planes = (
        {
            axis = "Y";
            position = -2.0;
            material = {
                type = "matte";
                color = { r = 255; g = 255; b = 255; };
            };
        }
    );
    triangles = (
            {
                vertices = {
                    v1 = { x = -1.0, y = -1.0, z = -2.0 }
                    v2 = { x = 1.0, y = -1.0, z = -2.0 }
                    v3 = { x = 0.0, y = 1.0, z = -2.0 }
                }
                material = {
                    type = "matte";
                    color = { r = 255; g = 0; b = 0 };  // Red color
                }
            },
            {
                vertices = {
                    v1 = { x = 2.0, y = -1.0, z = -2.0 }
                    v2 = { x = 4.0, y = -1.0, z = -2.0 }
                    v3 = { x = 3.0, y = 1.0, z = -2.0 }
                }
                material = {
                    type = "matte";
                    color = { r = 0; g = 255; b = 0 };  // Green color
                }
            }

    );
};

objects = (
    #{
    #    position = { x = 2.0; y = -2.0; z = -4.0; };
    #    file = "car.obj";
    #}
);



# Light configuration
lights:
{
    # Directional light from top-left-front
    directional = (
        { x = -1.0; y = -1.0; z = -1.0; intensity = 0.6; }
    );

    # Ambient light added for basic fill light
    ambient = (
        { x = 0.0; y = 0.0; z = 0.0; intensity = 0.2; }
    );
};